# ZhihuDaily

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/edisonliao/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edisonliao/zhihudaily/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/edisonliao/zhihudaily/adapters/: NewsAdapter.java
app/src/main/java/com/example/edisonliao/zhihudaily/entity/: LastNewsResponse.java  LastNewsStories.java  LastNewsTopStories.java  NewsDetailResponse.java  NewsDetailSection.java  NewsItemData.java
app/src/main/java/com/example/edisonliao/zhihudaily/presenter/: BasePresenter.java  MainActivityPresenter.java  NewsDetailPresenter.java
app/src/main/java/com/example/edisonliao/zhihudaily/retrofits/: ApiCallBack.java  ApiService.java  LastNewsService.java  RetrofitInstanceManger.java  RetrofitManger.java
app/src/main/java/com/example/edisonliao/zhihudaily/ui/: NewsItemPopup.java  NewsScrollView.java
app/src/main/java/com/example/edisonliao/zhihudaily/utils/: GlideImageLoader.java  GlideUtil.java  GlideUtils.java
app/src/main/java/com/example/edisonliao/zhihudaily/view/: BaseView.java  IMainActivityView.java  INewsDetailActivityView.java
app/src/main/res/layout/: action_bar_item.xml  activity_base.xml  activity_main.xml  activity_news_detail.xml  fb_popup_item.xml  news_item_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/edisonliao/zhihudaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
